# CrossBorderMall_sys

./: pom.xml
src/main/java/com/edu/commons/: GoodTypeDynaSqlProvider.java  GoodsDynaSqlProvider.java  JsonModel.java
src/main/java/com/edu/controller/: BaseController.java  GoodController.java  GoodTypeController.java
src/main/java/com/edu/mapper/: BackuserMapper.java  BackuserMapper.xml  GoodTypeMapper.java  GoodsMapper.java  PictureMapper.java
src/main/java/com/edu/pojo/: Backuser.java  GoodType.java  Goods.java  Picture.java
src/main/java/com/edu/service/: BackUserService.java  GoodService.java  GoodTypeService.java
src/main/java/com/edu/service/impl/: BackUserServiceImpl.java  GoodServiceImpl.java  GoodTypeServiceImpl.java
src/main/java/com/edu/util/: Base64Utils.java  DateUtil.java  MD5Utils.java  MyFileUtil.java  PaymentUtil.java  RandomUtils.java  StrUtils.java
src/main/resources/: db.properties  spring-service.xml  springmvc.xml
src/main/webapp/: addGoods.html  addGoodsType.html  admin.jsp  login.jsp  modifyGoodsType.html  showGoods.html  showGoodsType.html
src/main/webapp/WEB-INF/: web.xml
